{
  "name": "lasker-run",
  "version": "0.0.0",
  "description": "Scripts to build optimized SVG and PNG output of individual Lasker piece vectors",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eightsquared/lasker.git"
  },
  "author": "Derek Schaab",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/eightsquared/lasker/issues"
  },
  "homepage": "https://gitlab.com/eightsquared/lasker#README",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-dest": "^0.2.0",
    "gulp-edit-xml": "^2.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg2png": "^2.0.2"
  }
}
